<!doctype html>
<html lang= en>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="dbysagames.png" type="png">
  <title>Adventure</title>
  <h1>Adventure Games</h1>
  <p>Please wait 5 seconds for games to show up.</p>
  <h3>While you are waiting, Please remember to recommend us to your friends!</h3>
  <div id="container"><a href="eaglercraft.1.8.8.html" class="custom-button">EaglerCraft</a></div>

<script>
  var content = document.getElementById("container");
  content.style.display="none";
  setTimeout(function(){
    content.style.display="block";
  }, 5000);
</script>
  </html>
