<!docype html>
<html lang= en>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="dbysagames.png" type="png">
  <title>Clicking</title>
  <h1>Clicking/Button Games</h1>
  <p>Please wait 5 seconds for games to show up.</p>
  <h3>While you are waiting, Please remember to recommend us to your friends!</h3>
  <div id="container">
    <a href="cookie-clicker.html" class="custom-button">Cookie-Clicker</a>
  <a href="geometrydash.html.html" class="custom-button">Geometry Dash</a>
  <a href="gunspin.html" class="custom-button">GunSpin</a>
  </div>

<script>
  var content = document.getElementById("container");
  content.style.display="none";
  setTimeout(function(){
    content.style.display="block";
  }, 5000);
</script>
