<!docype html>
<html lang= en>
  <link rel="stylesheet" href="styles.css">
  <title>Sports</title>
  <h1>Sports Games</h1>
   <p>Please wait 5 seconds for games to show up.</p>
  <h3>While you are waiting, Please remember to recommend us to your friends!</h3>
  <div id="container">
    <a href="retrobowl.html" class="custom-button">RetroBowl</a>
    <a href="basketrandom.html" class="custom-button">Basket Random</a>
  </div>

<script>
  var content = document.getElementById("container");
  content.style.display="none";
  setTimeout(function(){
    content.style.display="block";
  }, 5000);
</script>
