<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang= en>
  <head>
<title> DevArena </title>
<link rel="icon" href="dbysagames.png" type="png">
    <h1>DevArena</h1>
  </head>
  <body>
    <h2>Hello!👋 Welcome to DevArena, A place where you can play games unblocked no ads. FREE!</h2>
    <a href="cat1.html" class="custom-button">Adventure</a>
<a href="cat2.html" class="custom-button">Clicking/Button</a>
<a href="cat3.html" class="custom-button">Shooting</a>
<a href="cat4.html" class="custom-button">WASD</a>
<a href="cat5.html" class="custom-button">Sports</a>
<p>Thanks for visiting!</p>
<a href="form.html" class="custom-button">Suggestion form</a>
<a href="about-us.md" class="custom-button">About Us</a>
  </body>
</html>

